In [598]:
import pandas as pd
import numpy as np

In [599]:
data = pd.read_csv('/Users/almu/ironhack/datamad0119/module-1/pandas-project/your-code/sharks.csv')

In [600]:
#confirmamos que no hay registros duplicados a priori
before = len(data)
data = data.drop_duplicates()
after = len(data)
before,after

(5992, 5992)

In [601]:

data.columns

Index(['Case Number', 'Date', 'Year', 'Type', 'Country', 'Area', 'Location',
       'Activity', 'Name', 'Sex ', 'Age', 'Injury', 'Fatal (Y/N)', 'Time',
       'Species ', 'Investigator or Source', 'pdf', 'href formula', 'href',
       'Case Number.1', 'Case Number.2', 'original order', 'Unnamed: 22',
       'Unnamed: 23'],
      dtype='object')

In [602]:
#renombramos nombre de columnas
data = data.rename(columns={'Species ':'Species','Sex ': 'Sex', 'Fatal (Y/N)':'Fatal', 'original order': 'Original_order'})

In [603]:
data.dtypes

Case Number               object
Date                      object
Year                       int64
Type                      object
Country                   object
Area                      object
Location                  object
Activity                  object
Name                      object
Sex                       object
Age                       object
Injury                    object
Fatal                     object
Time                      object
Species                   object
Investigator or Source    object
pdf                       object
href formula              object
href                      object
Case Number.1             object
Case Number.2             object
Original_order             int64
Unnamed: 22               object
Unnamed: 23               object
dtype: object

In [604]:
#Cleaning. Missing values
null_cols = data.isnull().sum()
null_cols[null_cols > 0]

Country                     43
Area                       402
Location                   496
Activity                   527
Name                       200
Sex                        567
Age                       2681
Injury                      27
Fatal                       19
Time                      3213
Species                   2934
Investigator or Source      15
href formula                 1
href                         3
Unnamed: 22               5991
Unnamed: 23               5990
dtype: int64

In [605]:
#Cleaning. Missing values. Eliminamos columnas con mÃ¡s de 4000 nulls
drop_cols = list(null_cols[null_cols > 4000].index)
data = data.drop(drop_cols, axis=1)

In [606]:
#eliminamos 'case number1' y 'case numer 2' porque no aportan info diferente a la columna de Date

data = data.drop(['Case Number.1','Case Number.2', 'Case Number'], axis=1)

In [607]:
#eliminamos columnas 'href formula','pdf','href' porque no interesan
drop_cols=['href formula','pdf','href']
data = data.drop(drop_cols, axis=1)

In [608]:
#cambiamos orden de columnas
column_order=['Original_order','Date', 'Year', 'Country', 'Area', 'Location','Name', 'Sex', 'Age','Type', 'Activity','Injury', 'Fatal', 'Time', 'Species','Investigator or Source']
data=data[column_order]
data.head()

,Original_order,Date,Year,Country,Area,Location,Name,Sex,Age,Type,Activity,Injury,Fatal,Time,Species,Investigator or Source
0,5993,18-Sep-16,2016,USA,Florida,"New Smyrna Beach, Volusia County",male,M,16,Unprovoked,Surfing,Minor injury to thigh,N,13h00,NaN,"Orlando Sentinel, 9/19/2016"
1,5992,18-Sep-16,2016,USA,Florida,"New Smyrna Beach, Volusia County",Chucky Luciano,M,36,Unprovoked,Surfing,Lacerations to hands,N,11h00,NaN,"Orlando Sentinel, 9/19/2016"
2,5991,18-Sep-16,2016,USA,Florida,"New Smyrna Beach, Volusia County",male,M,43,Unprovoked,Surfing,Lacerations to lower leg,N,10h43,NaN,"Orlando Sentinel, 9/19/2016"
3,5990,17-Sep-16,2016,AUSTRALIA,Victoria,Thirteenth Beach,Rory Angiolella,M,NaN,Unprovoked,Surfing,Struck by fin on chest & leg,N,NaN,NaN,"The Age, 9/18/2016"
4,5989,16-Sep-16,2016,AUSTRALIA,Victoria,Bells Beach,male,M,NaN,Unprovoked,Surfing,No injury: Knocked off board by shark,N,NaN,2 m shark,"The Age, 9/16/2016"

In [609]:
set(data['Year']) #encontramos aÃ±os con valor 0,55,77,500

{0,
 5,
 77,
 500,
 1543,
 1554,
 1555,
 1580,
 1595,
 1617,
 1637,
 1638,
 1642,
 1700,
 1703,
 1721,
 1733,
 1738,
 1742,
 1748,
 1749,
 1755,
 1758,
 1764,
 1767,
 1771,
 1776,
 1779,
 1785,
 1787,
 1788,
 1791,
 1800,
 1803,
 1804,
 1805,
 1807,
 1811,
 1812,
 1816,
 1817,
 1818,
 1819,
 1822,
 1825,
 1826,
 1827,
 1828,
 1829,
 1830,
 1831,
 1832,
 1834,
 1835,
 1836,
 1837,
 1839,
 1840,
 1841,
 1842,
 1844,
 1845,
 1846,
 1847,
 1848,
 1849,
 1850,
 1851,
 1852,
 1853,
 1854,
 1855,
 1856,
 1858,
 1859,
 1860,
 1861,
 1862,
 1863,
 1864,
 1865,
 1866,
 1867,
 1868,
 1869,
 1870,
 1871,
 1872,
 1873,
 1874,
 1875,
 1876,
 1877,
 1878,
 1879,
 1880,
 1881,
 1882,
 1883,
 1884,
 1885,
 1886,
 1887,
 1888,
 1889,
 1890,
 1891,
 1892,
 1893,
 1894,
 1895,
 1896,
 1897,
 1898,
 1899,
 1900,
 1901,
 1902,
 1903,
 1904,
 1905,
 1906,
 1907,
 1908,
 1909,
 1910,
 1911,
 1912,
 1913,
 1914,
 1915,
 1916,
 1917,
 1918,
 1919,
 1920,
 1921,
 1922,
 1923,
 1924,
 1925,
 1926,
 1927,
 1928,
 1929,
 1930,
 1931,
 1932,
 1933,
 1934,
 1935,
 1936,
 1937,
 1938,
 1939,
 1940,
 1941,
 1942,
 1943,
 1944,
 1945,
 1946,
 1947,
 1948,
 1949,
 1950,
 1951,
 1952,
 1953,
 1954,
 1955,
 1956,
 1957,
 1958,
 1959,
 1960,
 1961,
 1962,
 1963,
 1964,
 1965,
 1966,
 1967,
 1968,
 1969,
 1970,
 1971,
 1972,
 1973,
 1974,
 1975,
 1976,
 1977,
 1978,
 1979,
 1980,
 1981,
 1982,
 1983,
 1984,
 1985,
 1986,
 1987,
 1988,
 1989,
 1990,
 1991,
 1992,
 1993,
 1994,
 1995,
 1996,
 1997,
 1998,
 1999,
 2000,
 2001,
 2002,
 2003,
 2004,
 2005,
 2006,
 2007,
 2008,
 2009,
 2010,
 2011,
 2012,
 2013,
 2014,
 2015,
 2016}

In [610]:
#eliminamos valores de la columna YEAR (aÃ±o 5,500 y 77 son raros-no fiables al ser tan antiguos) (aÃ±o 0 no aportan info).
#las filas que eliminamos solo suponen un 2% del total
#consideramos que no supone un problema de cara a sacar conclusiones sobre la BBDD.Eliminamos
data=data.drop(data[data.Year == 0].index);
data=data.drop(data[data.Year == 5].index);
data=data.drop(data[data.Year == 500].index);
data=data.drop(data[data.Year == 77].index);

In [611]:
#Tabla 1: ataques por paises
attacks_per_country = data.groupby(['Country'])['Original_order'].count().reset_index(name='Number_attacks') 
attacks_per_country=attacks_per_country.sort_values(by='Number_attacks', ascending=False)
attacks_per_country=attacks_per_country[:13]
attacks_per_country  #hemos seleccionado aquellos paÃ­ses de mas de 50 ataques
#USA y Australia mÃ¡s ataques con diferencia

              Country  Number_attacks
190               USA            2099
11          AUSTRALIA            1262
158      SOUTH AFRICA             557
136  PAPUA NEW GUINEA             129
118       NEW ZEALAND             124
19             BRAZIL             102
13            BAHAMAS              95
104            MEXICO              80
82              ITALY              69
53               FIJI              59
139       PHILIPPINES              59
144           REUNION              55
116     NEW CALEDONIA              51

In [612]:
#Tabla 2: Ataques por aÃ±o
attacks_per_year = data.groupby(['Year'])['Original_order'].count().reset_index(name='Number_attacks')  
attacks_per_year=attacks_per_year.sort_values(by='Number_attacks', ascending=False)
attacks_per_year=attacks_per_year[:11]
attacks_per_year  #Ãºltimos aÃ±os mÃ¡s ataques pero puede haber una mayor recogida de datos

     Year  Number_attacks
226  2015             139
222  2011             128
225  2014             125
224  2013             122
219  2008             121
220  2009             120
223  2012             117
218  2007             112
227  2016             103
217  2006             103
216  2005             103

In [613]:
#BINS Dangerous area level segÃºn los ataques que ha habido
d_labels = ['Very Low', 'Low', 'Moderate', 'High', 'Very High']
bins = pd.qcut(attacks_per_country['Number_attacks'],5, labels=d_labels)
bins.head(13)

190    Very High
11     Very High
158    Very High
136         High
118         High
19      Moderate
13      Moderate
104     Moderate
82           Low
53      Very Low
139     Very Low
144     Very Low
116     Very Low
Name: Number_attacks, dtype: category
Categories (5, object): [Very Low < Low < Moderate < High < Very High]

In [614]:
#cambiamos values (Nan, '.', 'N', 'IIi') de columna Sex por 'U' de Unknown...
data[['Sex']] = data[['Sex']].fillna(0)
data['Sex'].value_counts()

M      4732
F       572
0       556
M         2
N         1
lli       1
.         1
Name: Sex, dtype: int64

In [615]:
#...
vals_to_replace = {'M ': 'M','N':'U' ,'lli': 'U','.': 'U','M':'M','F':'F'}
data['Sex'] = data['Sex'].map(vals_to_replace)

In [616]:
#Tabla 3: Ataques por sexo
attacks_per_sex = data.groupby(['Sex'])['Original_order'].count().reset_index(name='Number_attacks')  
attacks_per_sex=attacks_per_sex.sort_values(by='Number_attacks', ascending=False)
attacks_per_sex=attacks_per_sex[:11]
attacks_per_sex
 
#mayorÃ­a de ataques fueron a hombres

  Sex  Number_attacks
1   M            4734
0   F             572
2   U               3

In [617]:
#filtramos por Australia y USA ya que son los countries con mÃ¡s ataques y filtramos a partir de 2005 por el mismo motivo
Australia = data[(data['Country']=='AUSTRALIA')&(data['Year']>=2005)]
USA = data[(data['Country']=='USA')&(data['Year']>=2005)]

In [618]:
#Combinamos dataFrames de Australia y USA mediante "concat"
frames=[Australia,USA]
Aus_USA=pd.concat(frames)

In [619]:
Aus_USA_areas= Aus_USA.groupby(['Country','Area','Fatal']).Original_order.count().reset_index(name='Number_attacks')
vals_to_replace = {'UNKNOWN': '?','Y':'Y','N':'N'}
Aus_USA_areas['Fatal'] = Aus_USA_areas['Fatal'].map(vals_to_replace)
Aus_USA_areas
Aus_USA_areas=Aus_USA_areas.sort_values(by='Number_attacks', ascending=False)
Aus_USA_areas
#Florida (USA) y New South Wales(Aus) son los lugares donde mÃ¡s ataques ha habido pero ninguno de esos ataques ha sido mortal.
# el lugar donde mÃ¡s ataques mortales ha habido (de USA o AUS) es Western Australia con 15 ataques mortales

      Country                                  Area Fatal  Number_attacks
20        USA                               Florida     N             331
0   AUSTRALIA                       New South Wales     N             105
24        USA                                Hawaii     N              87
17        USA                            California     N              79
40        USA                        South Carolina     N              53
14  AUSTRALIA                     Western Australia     N              45
34        USA                        North Carolina     N              44
4   AUSTRALIA                            Queensland     N              36
12  AUSTRALIA                              Victoria     N              20
43        USA                                 Texas     N              20
6   AUSTRALIA                       South Australia     N              16
15  AUSTRALIA                     Western Australia     Y              15
36        USA                                Oregon     N              11
2   AUSTRALIA                       New South Wales     Y               7
25        USA                                Hawaii     Y               6
8   AUSTRALIA                              Tasmania     N               5
16        USA                               Alabama     N               5
5   AUSTRALIA                            Queensland     Y               5
21        USA                               Florida     Y               4
31        USA                            New Jersey     N               4
18        USA                            California     Y               4
30        USA                         Massachusetts     N               3
7   AUSTRALIA                       South Australia     Y               3
3   AUSTRALIA                    Northern Territory     N               3
38        USA                           Puerto Rico     N               2
33        USA                              New York     N               2
37        USA                         Palmyra Atoll     N               2
45        USA                              Virginia     N               2
11  AUSTRALIA                         Torres Strait     N               2
27        USA                             Louisiana     N               2
19        USA                              Delaware     N               2
28        USA                                 Maine     N               1
44        USA                     US Virgin Islands     N               1
9   AUSTRALIA                              Tasmania     Y               1
42        USA                        South Carolina     Y               1
41        USA                        South Carolina     ?               1
10  AUSTRALIA  Territory of Cocos (Keeling) Islands     N               1
39        USA                           Puerto Rico     Y               1
13  AUSTRALIA                              Victoria     Y               1
29        USA                              Maryland     N               1
35        USA                        North Carolina     Y               1
22        USA                               Georgia     N               1
1   AUSTRALIA                       New South Wales     ?               1
32        USA                            New Mexico     N               1
26        USA                              Kentucky     N               1
23        USA                                  Guam     N               1

In [620]:
data.Activity.value_counts()

Surfing                                             903
Swimming                                            804
Fishing                                             407
Spearfishing                                        321
Bathing                                             150
Wading                                              142
Diving                                              111
Standing                                             95
Snorkeling                                           76
Scuba diving                                         73
Body boarding                                        54
Body surfing                                         48
Swimming                                             47
Treading water                                       32
Boogie boarding                                      28
Kayaking                                             28
Pearl diving                                         28
Free diving                                          24
Fell overboard                                       21
Windsurfing                                          18
Boogie Boarding                                      16
Shark fishing                                        15
Walking                                              15
Floating                                             12
Surf skiing                                          12
Fishing                                              12
Rowing                                               12
Surf-skiing                                          12
Fishing for sharks                                   11
Surf fishing                                         11
                                                   ...
Cleaning a tank                                       1
Diving in tuna net                                    1
Pleasure boating                                      1
Swimming with dolphins                                1
Stamding                                              1
Diving for pearls                                     1
Spearfishing, had fish on his spear                   1
Towing rubber dinghy                                  1
Slipped off rocks and fell into the water             1
Attempting to fix motor                               1
Boogie boarding or Surfing                            1
Wading / fishing & carrying a bag of fish             1
Windsurfing (urinating on his board)                  1
Fishing - 'tag & release'                             1
Diving for pearl shell                                1
Schooner sank during a storm                          1
Tandem surfing                                        1
Standing, stepped on shark                            1
Diving off pier & treading water                      1
Fell overboard from sponge vessel                     1
Swimming after a tennis ball                          1
Arsinoe, a French tanker                              1
63' fishing boat Sno' Bay foundered                   1
Swimming underneath house on pilings                  1
Chumming for sharks                                   1
Commercial spearfishing                               1
Hookah diving for abalone (submerged)                 1
Fishing (rod & line)                                  1
Lying on the bottom of a 16' dinghy                   1
Rescuing seaman after ship sunk by German raider      1
Name: Activity, Length: 1453, dtype: int64